{
  "name": "web_lab",
  "version": "1.0.0",
  "description": "It's a lab on the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules index.mjs",
    "dev": "nodemon --experimental-modules index.mjs"
  },
  "author": "Dane Horn",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@types/hapi__joi": "^15.0.4",
    "@types/joi": "^14.3.3",
    "nodemon": "^1.19.2"
  }
}