{
  "name": "web_lab",
  "version": "1.0.0",
  "description": "It's a lab on the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Dane Horn",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
